<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/more"
        android:title="@string/map"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/app"
        android:title="@string/dial"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/email"
        android:title="@string/mail"/>

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contacts"
        android:title="Контакты"/>
</menu>